:root{
  --primary-text-color: #434455;
  --text-color: #2E2F42;
  --accent-color :#4D5AE5;
  --primary-white:#FFFFFF;
  --hover-color :#404bbf;

}

body {
  color:var(--primary-text-color);
  background-color:var(--primary-white);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  
}
.list {
  margin: 0;
  padding: 0;
  
  list-style: none;
  
  
}
img{
  display: block;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.link{
  margin: 0;
  padding: 0;
  
 text-decoration: none;
}
h1,h2,h3,h4,p{
  margin: 0;
}
ul{
  margin: 0;
  padding-left: 0;
}
.container{
  width: 1158px;
  margin: 0 auto ;
  padding-left: 15px;
  padding-right: 15px;

}
.header{
  border-bottom: 1px solid #e7e9fc;
}
.header-flex{
  display: flex;
  align-items: center;
}

.header-nav{
  display: flex;
  align-items: center;
}
.header-logo{
margin-right: 76px;
padding-top: 24px;
padding-bottom: 24px;

color:var(--accent-color); 
font-family: Raleway, sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
}
.logo .part-logo{
color:var(--text-color);

}
.logo .link{
  
  text-decoration: none;  
}
span{
  color:var(--text-color) ;
}
.navi-item{
  display: flex;
  gap: 40px;
}
.navi{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color:var(--text-color);
font-weight: 500;
font-size: 16px;
line-height:1.5;
text-decoration: none;
}
.navi .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

color:var(--text-color);
font-weight: 500;
font-size: 16px;
line-height:1.5;
text-decoration: none;

}
.navi-item .link:hover,
.navi-item .link:focus {
color:var(--hover-color);

}
.navi .link.current{
 color: var(--accent-color);
}
address {
  font-style: normal;
}
.contacts-item:not(:last-child){
  margin-right: 40px;
}
.adress{
  display: flex;
  margin-left: auto;
}
.contacts{
  display: flex;
  margin-left: auto;

 color:var(--primary-text-color) ;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}
.contacts:hover,
.contacts:focus{
  color: var(--hover-color);
}
/* main-section */
  .section{
      
  padding: 188px 0;
  
  background-color: var(--text-color);
  }
  .container-moto{
  display: block;
  }
  .section-moto{
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
       
  color: var(--primary-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  }
.section-button{
  display: block;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto; 

  background-color: var(--accent-color);
  color: var(--primary-white);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;


}
.section-button:hover,
.section-button:focus{
  background-color:var(--hover-color)
}
/* features section  */
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-container{
  display: flex;
}
.features{
  padding: 120px 0;
  
  background-color:var(--primary-white);
}
.features-list{
  display: flex;
  gap: 24px;
}
.features-list-item{
  width: 264px;
}
.features-title{
  margin-bottom: 8px;
  
  color:var(--text-color) ;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.features-descr {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;

}

/* doing section  */
.doing-section {
  padding-bottom: 120px;
  
  background-color:var(--primary-white);   
}
.section-title{
  margin-bottom: 72px;
  
  color: var(--text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.doing-list{
  display: flex;
  gap: 24px;
}


/* team-section */

.team-section-title{
  margin-bottom: 72px;
  
  color: var(--text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.team-section{
  padding: 120px 0;
  
  background-color:#F4F4FD ;

}
.card-container{
  padding: 32px 16px 32px 16px;
}

.team-list{
  display: flex;
  gap: 24px;
}
.team-card{
  border-radius: 0 0 4px 4px;
  background-color: var(--primary-white);
}
   
.team-name{
  text-align: center;
  margin-bottom: 8px;
  
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

}
.duty{
  text-align: center;
  
  color:var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  
}
.footer{
  padding: 100px 0;
  background-color:var(--text-color);
   
}
.footer-text {
  width: 264px;

  color: var(--primary-white);
  font-size: 16px;
  line-height: 1.5;
}
.logo-footer{
  display: inline-block;
  margin-bottom: 16px;  
  
  color:var(--accent-color); 
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;  
}
.footer-logo{
  
  
  color: #F4F4FD ;;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.portfolio-section{
  padding: 96px 0 120px 0;
}
.service-section{
  background-color: #fff;
}
.filter-btn-list{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-filtr{
  padding: 12px 24px 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  
  background-color: #F4F4FD;
  color: var(--accent-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.btn-filtr:hover,
.btn-filtr:focus {
  border: 1px solid transparent;

  background-color: #404BBF;
  color: var(--primary-white);
}
.service-container{
  padding: 32px 16px ;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.service-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px
}
.service-title {
  margin-bottom: 8px;
  
  color:var(--text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.02em;

}
.service-descr{
  
  color:var(--primary-text-color) ;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}